<html>
<head> <link rel="icon" href="My_logo.jpg">
         <style>
        body{
            background-image: url("Change of Heart - WholeFoods Magazine.jfif"),url("Background(Liv).jpg" );
            background-clip: padding-box;
            background-position:centre;
            background-repeat: no-repeat;
            background-size: 1cm,135% 100%;
            padding: 25px;
        }
        h1{ 
            font-size: 600%;
            background-color: grey;
            border-top: 100%;
            border-style: groove;
            border-color: rgb(19, 209, 209);
        }
        h2{
            font-size: 0.5cm;
        }
            </style>
    <title>
        My Liver Bot
    </title>
</head>
<h1 style="color:red; text-align:center;">MY LIVER BOT</h1>
<p style="color:orange; text-align:center; font-size:1cm;"><b><i>(Nishant Liver Bot)</i></b></p><br>
<form action=" ">
     <button class="gfg" type="submit" style="align:center; color:brown; font-size: 1cm;">Hi, There Use Me For Your Queries:)</button>
</form>
<body>
    <iframe  src='https://webchat.botframework.com/embed/Nishant-liver-bot?s=9RWWP5-_su0.1KWEOa8JG-n0bN84d6_VmuumbEcwnF0ymks4u0IRg-M' 
    style='min-width: 20%; width: 80%; min-height: 60%;color: rgb(87,199,184);border-width: 0.8cm;border-style: double;background-color: rgb(232,255,103);position:right;'></iframe>

    <h3 style="color: orange;text-align: left;font-size: 1.5cm;"><u>CONTENTS</u>:-</h3>
       <li style="color: goldenrod;text-align: left;font-size: 1cm;"><i>Introduction to FRT</i></li>
       <li style="color: goldenrod;text-align: left;font-size: 1cm;"><i>About Project</i></li>
       <li style="color: goldenrod;text-align: left;font-size: 1cm;"><i>About the author</i></li>
    <h4 style="color:brown; font-style: normal;font-size:1cm;position: centre;"><u>FUTURE READY TALENT INTERNSHIP PROGRAM</u>:-</h4>
        <p2 style="color:black;text-align: right;font-size: 0.8cm;">Future Ready Talent Internship Program is a virtual intership platform 
          with an opportunity to learn the in-demand azure
          cloud & security skills aligned to industry needs. The 
          program aims at preparing learners work towards
          solving business challenges and creating innovative
          solutions using the power of Microsoft Azure & GitHub tools.
        </p2> 
    <h5 style="color:brown; font-style: normal;font-size:1cm;position: centre;"><u>ABOUT PROJECT</u>:-</h5>
        <p3 style="color:black;text-align: right;font-size: 0.8cm;"> In this project i have made a QNA chatcot
            which answers general queries of the users related to Liver,health ailment symptoms realted to Liver
            and other queries related to Liver e.t.c. .
            This chatbot firstly, greet the user and then ask queries and give answers to questions
            accordingly. For this project i used Azure QnA maker which is an Azure Coginitive Service, 
            Azure Bot Service and Azure Static Web App service.
        </p3>
    <h6 style="color:brown; font-style: normal;font-size:1cm;position: centre;"><u>ABOUT AUTHOR</u>:-</h>
         <p4 style="color:black;text-align: right;font-size: 0.8cm;">
            Hi, I am Nishant Kumar Dubey, Intern at Future Ready Talent Internship Program
            from New Delhi.
         </p4>
        <a href="mailto:nishantcse2001@gmail.com" style="color: blue;font-size: 0.8cm;">
            Get in touch at email
        </a>
</body>
</html>